## libsmpp_pdu:
## put a splurge here

AC_INIT([libsmpp_pdu], [0.5], [botahdj@gmail.com], [smpp_pdu], [http://www.djb.co.za])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h smpp_pduconfig.h])
AC_PROG_CXX
LT_INIT([disable-static])

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([SMPP_PDU_SO_VERSION], [0:5:0])
AC_SUBST([SMPP_PDU_API_VERSION], [1])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 smpp_pdu-${SMPP_PDU_API_VERSION}.pc:smpp_pdu.pc.in])
AC_OUTPUT
